{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataConnection": "Data Source=LAPTOP-3GO80C27\\SQLEXPRESS; Initial Catalog=FinalAssignment; Integrated Security=true;"
  }
}
